# RestAssured

./: README.md  pom.xml
src/main/java/com/restassured/file/: data.json  invalidData.json  invalidDataFormat.json  token.json
src/main/java/com/restassured/util/: RequestData.java  Utils.java
src/main/resources/: global.properties
src/test/java/api/: ApiTesting.java  Hook.java
